repos/dual-region-app/templates/resource.yaml (before)
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/backend-config: '{"default": ""{{ .Values.appName }}"-websocket-timeout-config"}'
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    env: dev
  name: "{{ .Values.appName }}"
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: "{{ .Values.appName }}"
    env: dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    env: dev
  name: "{{ .Values.appName }}-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Values.appName }}"
      env: dev
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 2
    type: RollingUpdate
  template:
    metadata:
      labels:
        api: fastapi
        app: "{{ .Values.appName }}"
        env: dev
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: pool
                    operator: In
                    values:
                      - cpu
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - "{{ .Values.appName }}"
                topologyKey: kubernetes.io/hostname
              weight: 100
      containers:
        - env:
            - name: LOGGING_BACKEND
              value: google
          image: ghcr.io/serendipityoneinc/dual-region-app:{{ .Values.imageTag }}
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 1
          name: "{{ .Values.appName }}"
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 60
            periodSeconds: 10
          resources:
            limits:
              cpu: "1"
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 10Mi
          volumeMounts:
            - mountPath: /sa-secret/
              name: sa-secret-volume
              readOnly: true
      imagePullSecrets:
        - name: ghcr-secret
      volumes:
        - name: sa-secret-volume
          secret:
            secretName: sa-secret
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  labels:
    env: dev
  name: "{{ .Values.appName }}-websocket-timeout-config"
spec:
  timeoutSec: 1200
---
apiVersion: net.gke.io/v1
kind: ServiceExport
metadata:
  labels:
    env: dev
  name: "{{ .Values.appName }}"

repos/dual-region-app/templates/resource.yaml (after)
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/backend-config: '{"default": ""{{ .Values.appName }}"-websocket-timeout-config"}'
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    env: dev
  name: "{{ .Values.appName }}"
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: "{{ .Values.appName }}"
    env: dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    env: dev
  name: "{{ .Values.appName }}-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Values.appName }}"
      env: dev
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 2
    type: RollingUpdate
  template:
    metadata:
      labels:
        api: fastapi
        app: "{{ .Values.appName }}"
        env: dev
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: pool
                    operator: In
                    values:
                      - cpu
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - "{{ .Values.appName }}"
                topologyKey: kubernetes.io/hostname
              weight: 100
      containers:
        - env:
            - name: LOGGING_BACKEND
              value: google
            - name: APP_NAME
              value: dual-region-app
            - name: CLUSTER
              value: srp-cluster-dev-us-east1
            - name: CONFIG_VERSION
              value: v3
            - name: LOCATION
              value: us-east1
            - name: REPO_NAME
              value: dual-region-app
          image: ghcr.io/serendipityoneinc/dual-region-app:{{ .Values.imageTag }}
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 1
          name: "{{ .Values.appName }}"
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 60
            periodSeconds: 10
          resources:
            limits:
              cpu: "1"
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 10Mi
          volumeMounts:
            - mountPath: /sa-secret/
              name: sa-secret-volume
              readOnly: true
      imagePullSecrets:
        - name: ghcr-secret
      volumes:
        - name: sa-secret-volume
          secret:
            secretName: sa-secret
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  labels:
    env: dev
  name: "{{ .Values.appName }}-websocket-timeout-config"
spec:
  timeoutSec: 1200
---
apiVersion: net.gke.io/v1
kind: ServiceExport
metadata:
  labels:
    env: dev
  name: "{{ .Values.appName }}"

repos/dual-region-app/templates/resource.yaml (diff)
@@ -63,6 +63,16 @@ spec:
         - env:
             - name: LOGGING_BACKEND
               value: google
+            - name: APP_NAME
+              value: dual-region-app
+            - name: CLUSTER
+              value: srp-cluster-dev-us-east1
+            - name: CONFIG_VERSION
+              value: v3
+            - name: LOCATION
+              value: us-east1
+            - name: REPO_NAME
+              value: dual-region-app
           image: ghcr.io/serendipityoneinc/dual-region-app:{{ .Values.imageTag }}
           imagePullPolicy: Always
           livenessProbe:
